<.header>
  Listing Daily measurements
  <:actions>
    <.link href={~p"/daily_measurements/new"}>
      <.button>New Daily measurement</.button>
    </.link>
  </:actions>
</.header>

<.table id="daily_measurements" rows={@daily_measurements} row_click={&JS.navigate(~p"/daily_measurements/#{&1}")}>
  <:col :let={daily_measurement} label="Precipitation of the day"><%= daily_measurement.precipitation_of_the_day %></:col>
  <:col :let={daily_measurement} label="Data da medição"><%= WeatherApp2.Utils.formatted_date(daily_measurement.inserted_at) %></:col>
  <:action :let={daily_measurement}>
    <div class="sr-only">
      <.link navigate={~p"/daily_measurements/#{daily_measurement}"}>Show</.link>
    </div>
    <.link navigate={~p"/daily_measurements/#{daily_measurement}/edit"}>Edit</.link>
  </:action>
  <:action :let={daily_measurement}>
    <.link href={~p"/daily_measurements/#{daily_measurement}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<div class="pagination mt-4">
  <span>Página <%= @pagination.page %> de <%= @pagination.total_pages %> — <%= @pagination.total_count %> registros</span>

  <div class="pagination-controls mt-2">
    <%= if @pagination.page > 1 do %>
      <.link href={"?page=#{@pagination.page - 1}"}>← Anterior</.link>
    <% end %>

    <%= if @pagination.page < @pagination.total_pages do %>
      <.link href={"?page=#{@pagination.page + 1}"}>Próximo →</.link>
    <% end %>
  </div>
</div>
